<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }
        .box{
            width: 600px;
            margin: 10px auto;
        }
        .header{
            width: 100%;
            height: 44px;
            background-color: #000;
            line-height: 44px;
        }
        .header ul{
            width: 100%;
            display: flex;
            list-style: none;
        }
        .header ul li{
            flex: 1;
            text-align: center;
        }
        .header ul li a{
            width: 100%;
            height: 100%;
            display: block;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .content{
            width: 100%;
            height: 500px;
            border: 1px solid #000;
        }

    </style>
</head>
<body ng-app="app">


<div class="box">
    <div class="header">
        <ul>
            <li><a href="#home">首页</a></li>
            <li><a href="#contact">联系人</a></li>
            <li><a href="#about">关于我们</a></li>
        </ul>
    </div>

    <div class="content">

    </div>
</div>


<script>


</script>
</body>

</html>