<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            box-sizing: border-box;
            margin: 50px auto;
        }
        h3, h4{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background-size: cover;
        }
        .box>div{
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="box">
    <h3>类别名称</h3>
    <h4>描述信息</h4>
    <img src="images/0.jpg" alt="">
    <div>
        <button name="nz">女装</button>
        <button name="bb">包包</button>
        <button name="xz">鞋子</button>
    </div>
</div>

<script src="GET封装.js"></script>
<script src="jquery-3.1.1.js"></script>
<script>
//$('button').click(function () {
//    var nameStr=this.getAttribute("name");
//    Ajax({
//        "url":"server/03-demo_data.php",
//        "type":"get",
//        "date":{"name":nameStr},
//        "successCallback":function (res) {
//            var dataArr=res.split("@@");
//            $("h3").text(dataArr[0]);
//            $("h4").text(dataArr[1]);
//            $("img").arr("src",dataArr[2]);
//        }
//        })
//    });
//$("button").click(function () {
//    var nameStr=this.getAttribute("name");
//    Ajax({
//        "url":"server/03-demo_data.php",
//        "type":"get",
//        "date":{"name":nameStr},
//        "successCallback":function (jsonStr) {
//           var objT= eval("("+jsonStr+")");
//            $("h3").text(objT.title);
//            $("h4").text(objT.des);
//            $("img").arr("src",objT.img);
//        }
//    })
//})


</script>
</body>

</html>