<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 500px;
            height: 500px;
            margin: 50px auto;
            border: 1px solid #cccccc;
        }

        .box ul li{
            width: 142px;
            height: 142px;
            float: left;
            border: 1px solid #000000;
            margin: 10px;
        }
        .box ul li img{
            width: 142px;
            height: 142px;
        }

        .cur{
            background: red;
            z-index: 999;
        }

    </style>
</head>
<body>
<button>开始抽奖</button>
<div class="box">
    <ul>
        <li><img src=""></li>
        <li><img src=""></li>
        <li><img src=""></li>
        <li><img src=""></li>
        <li><img src=""></li>
        <li><img src=""></li>
        <li><img src=""></li>
        <li><img src=""></li>
        <li><img src=""></li>
    </ul>
</div>

<script src="jquery-2.0.0.js"></script>
<script>
$(function(){
    var goods = {
        '0':'耳机',
        '1':'平板电脑',
        '2':'感谢参与',
        '3':'平板鞋',
        '4':'平板鞋',
        '5':'玩偶',
        '6':'ipone手机',
        '7':'noker手机',
        '8':'感谢参与'
    };

    $("li:first").addClass("cur");
    $("li").each(function(index,dom){
        if(index>5) index=2;
        var imgs="scanImg/"+(index+1)+".png";
        $(this).children("img").attr("src",imgs)
    });
    $("button").click(function(){
        var count=Math.floor(Math.random()*9)+18;
        var index=0;
        var timer=setInterval(function(){
            count--;
            if(count==0){
                clearInterval(timer);
                alert(goods[index]);
                return;
            };
            index++;
            if(index==9) index=0;
            $("li").eq(index).addClass("cur").siblings().removeClass("cur");
        },20)
    })

})

</script>
</body>

</html>