<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }
        .content {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            margin: 100px auto;

        }

        .bottomBox {
            width: 400px;
            height: 380px;
            display: none;

        }

        .current {
            background: red;

        }

    </style>
</head>
<body>
<div class="content" id="content">

    <button>第1个盒子</button>
    <button>第2个盒子</button>
    <button>第3个盒子</button>
    <button>第4个盒子</button>
    <button>第5个盒子</button>


    <div style="display: block" class="bottomBox">第1个大盒子</div>
    <div class="bottomBox">第2个大盒子</div>
    <div class="bottomBox">第3个大盒子</div>
    <div class="bottomBox">第4个大盒子</div>
    <div class="bottomBox">第5个大盒子</div>
</div>


<script>
var btns = document.getElementsByTagName('button');
var boxs = document.getElementById('content').getElementsByTagName('div');
//var selectBtn='';
    for(var i=0;i<btns.length;i++){
        btns[i].num=i;
        btns[i].onclick=function(){

            for(var j=0;j<btns.length;j++){
//                this.className ='';
                btns[j].style.background='';
            }
            this.style.background='red';
            for(var k = 0;k<boxs.length;k++){
                boxs[k].style.display='none';
            }
            boxs[this.num].style.display='block';
           /* selectBtn.style.background='';
            selectBtn=this;*/
//            this.className ='current';

//            selectBtn.style.display='none';
//            boxs[this.num].style.display='block';
//            selectBtnb = this;

        }

    }

</script>
</body>

</html>