<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ol
        {
            width: 90px;
            background: #cccccc;
            position: fixed;
            left: 50px;
            top: 100px;

        }
        ol li
        {
            line-height: 30px;
            border-bottom:1px solid #ffffff;
            text-align: center;
        }
        ul li
        {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        ul,body,html
        {
            width: 100%;
            height: 100%;
        }
        #olTag .current
        {
            background: deepskyblue;
        }
    </style>
</head>
<body>
<ol id="olTag">
<li class="current">第一层</li>
<li>第二层</li>
<li>第三层</li>
<li>第四层</li>
<li>第五层</li>
</ol>
<!--右边滚动内容-->
<ul id="ulTag">
    <li>第一层内容</li>
    <li>第二层内容</li>
    <li>第三层内容</li>
    <li>第四层内容</li>
    <li>第五层内容</li>
</ul>

<script src="MyFunc1.js"></script>
<script>
    var olTag = document.getElementById('olTag');
    var ulTag = document.getElementById('ulTag');
    var olLis=olTag.children;
    var ulLis=ulTag.children;
    var color=['red','blue','green','yellow','pink'];
    for(var i=0;i<ulTag.children.length;i++){
        ulLis[i].style.background=color[i];
    }
    for(var i=0;i<olLis.length;i++){
        var li = olLis[i];
        li.index=i;
        li.onclick=function(){
            for(var j=0;j<olLis.length;j++){
                olLis[j].className='';
            }
            this.classRame='current';
            buffer(document.body,{'scrollTop':this.index*client().height+'px'})
        }

    }









// var olTag = document.getElementById('olTag');
// var ulTag = document.getElementById('ulTag');
// var ulLis=ulTag.children;
// var olLis=olTag.children;
// var colorArr=['red','blue','green','yellow','pink']
// for(var i=0;i<ulLis.length;i++){
//     ulLis[i].style.background=colorArr[i];
// }
// for(var i=0;i<olLis.length;i++){
//     var li=olLis[i];
//     li.index=i
//     li.onclick=function(){
//         for(var j=0;j<olLis.length;j++){
//             olLis[j].className=''
//         }
//        this.className='current';
//     }
//     buffer(document.body,{'scrollTop':this.index*client().height+'px'})
// }
//window.onscroll=function(){
//    var scrollTOP=scroll().top;
//    for(var i=0;i<ulLis.length;i++){
//        var myScroll=ulLis[i].offsetTop;
//
//    }
//}






//var olTag = document.getElementById('olTag');
//var allOlLis=olTag.children;
//var ulTag = document.getElementById('ulTag');
//    var allUlLis=ulTag.children;
//var isClick=false;
//var colorArr=['red','blue','green','yellow','pink']
//    for(var i=0;i<allUlLis.length;i++){
//        allUlLis[i].style.backgroundColor=colorArr[i];
//    }
//    for(var i=0;i<allOlLis.length;i++){
//        var li=allOlLis[i];
//            li.index=i;
//        li.onclick=function(){
//            isClick=true;
//            for(var j=0;j<allOlLis.length;j++){
//                allOlLis[j].className='';
//            }
//            this.className='current';
//            buffer(document.body,{'scrollTop':this.index*client().height},function(){
//                isClick=false;
//            })
//        }
//
//    }
//    window.onscroll=function(){
//        if(!isClick){
//            var myScrollTop=scroll().top;
//            for(var i=0;i<allUlLis.length;i++){
//                var myScroll=allUlLis[i].offsetTop;
//                if(myScrollTop>=myScroll){
//                    for(var j= 0;j<allOlLis.length;j++){
//                        allOlLis[j].className='';
//                    }
//                    allOlLis[i].className='current';
//
//                }
//            }
//        }
//        }




</script>
</body>

</html>