<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }
        img
        {
            vertical-align: top;
        }
        #box
        {
            position: fixed;
            right: 0;
            bottom: 0;
        }
        #close
        {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 0;
            top: 0;
            background: red;
        }

    </style>
</head>
<body>
<div id="box">
    <span id="close"></span>
    <div id="picTop"><img src="images/top.jpg" alt=""></div>
    <div id="picBottom"></div>
</div>


<script>


</script>
</body>

</html>