<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }
        div {
            width: 600px;
            height: 210px;
            border: 1px solid red;
            margin: 100px auto;
            position: relative;
            /*overflow: hidden;*/
        }

        ul {
            width: 2400px;
            position: absolute;

        }

        ul li {
            float: left;
            list-style: none;
        }
        ul li img{
            width: 300px;
            height: 210px;
        }

    </style>
</head>
<body>
<button id="btn">移动</button>
<div>
    <ul id="list">
        <li><img src="scanImg/01.jpg" alt=""></li>
        <li><img src="scanImg/02.jpg" alt=""></li>
        <li><img src="scanImg/03.jpg" alt=""></li>
        <li><img src="scanImg/04.jpg" alt=""></li>
        <li><img src="scanImg/01.jpg" alt=""></li>
        <li><img src="scanImg/02.jpg" alt=""></li>
    </ul>
</div>


<script>
var list = document.getElementById('list');
var leftV = 0;
//var count = 0;
    setInterval(function(){
//        count++;
        leftV-=10;
        if(leftV<=-1200){
            leftV=0
        }
        list.style.left=leftV+'px'
    },100)

</script>
</body>

</html>