<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }
        #box1{
            width: 100px;
            height: 200px;
            background-color: #6494ec;
            margin: 100px auto;
            overflow: hidden;

        }
        #box2{
            width: 80px;
            height: 80px;
            margin-left: 10px;
            background-color: greenyellow;
            margin-top: 50px;
        }

    </style>
</head>
<body>
<div id="box1">
    <div id="box2"></div>
</div>


<script>
var box1 = document.getElementById('box1');
var box2 = document.getElementById('box2');
    var mydate = new Date();
    var year = mydate.getFullYear();
    var mounth = mydate.getMonth()+1;
    var date = mydate.getDate();

    var objc={name:'zs',age:'18',height:'160'}
    var arr=[12,'name','lis']


</script>
</body>

</html>