<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }
           /*div{*/
            /*width: 640px;*/
            /*height: 270px;*/
            /*border:1px solid #ccc;*/
            /*margin:100px auto;*/
            /*overflow: hidden;*/
            /*position: relative;*/

        /*}*/
        /*li{*/
            /*float: left;*/
        /*}*/
        /*ul{*/
            /*width: 9999px;*/
            /*position: absolute;*/

        /*}*/
        /*span{*/
            /*position: absolute;*/
            /*width: 30px;*/
            /*height: 40px;*/
            /*left:0;*/
            /*top:50%;*/
            /*margin-top:-20px;*/
            /*text-align: center;*/
            /*line-height:40px;*/
            /*color: #fff;*/
            /*font-size:20px;*/
        /*}*/
        /*span:nth-of-type(2) {*/
            /*right: 0;*/
            /*left: auto;*/
        /*}*/

        /*查看长图*/
        /*div {*/
            /*width: 400px;*/
            /*height: 400px;*/
            /*margin: 100px auto;*/
            /*position: relative;*/
            /*overflow: hidden;*/
            /*!*background: green;*!*/
        /*}*/

        /*img {*/
            /*width: 400px;*/
            /*position: absolute;*/
        /*}*/

        /*span {*/
            /*width: 400px;*/
            /*height: 200px;*/
            /*position: absolute;*/
            /*!*opacity: 0.6;*!*/
            /*!*background: red;*!*/
        /*}*/

        /*.top {*/
            /*top: 0;*/
            /*left: 0;*/
            /*!*background: red;*!*/

        /*}*/

        /*.bottom {*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*!*background: blue;*!*/
        /*}*/

        /*淘宝自动轮播*/
        .all {
            width: 320px;
            height: 250px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .left {
            width: 50px;
            float: left;
        }

        .center {
            float: left;
            width: 200px;

        }

        .right {
            float: right;
            width: 50px;
        }
        img{
            display: none;
        }
        li {
            list-style: none;
            height: 27px;
            line-height: 27px;
            border: 1px solid #ccc;
            /*border-left:none;*/
        }
        /*.current{*/
            /*background: red;*/
        /*}*/
    </style>
</head>
<body>
<!--<div>-->
    <!--<ul id="oul">-->
        <!--<li><img src="scanImg/01.jpg"></li>-->
        <!--<li><img src="scanImg/02.jpg"></li>-->
        <!--<li><img src="scanImg/03.jpg"></li>-->
        <!--<li><img src="scanImg/04.jpg"></li>-->
        <!--<li><img src="scanImg/05.jpg"></li>-->
        <!--<li><img src="scanImg/01.jpg"></li>-->
    <!--</ul>-->
    <!--<span id="left"> < </span>-->
    <!--<span id="right"> > </span>-->
<!--</div>-->

<!--查看长图-->
<!--<div class="content">-->
    <!--<img id="pic" src="2.jpg" alt="">-->
    <!--<span class="top" id="topCover"></span>-->
    <!--<span class="bottom" id="bottomCover"></span>-->
<!--</div>-->

<!--淘宝自动轮播-->
<div class="all">
    <ul class="left">
        <li class="current"><a href="#">雪地靴</a></li>
        <li><a href="#">雪地靴</a></li>
        <li><a href="#">冬裙</a></li>
        <li><a href="#">呢大衣</a></li>
        <li><a href="#">毛衣</a></li>
        <li><a href="#">棉服</a></li>
        <li><a href="#">女裤</a></li>
        <li><a href="#">羽绒服</a></li>
        <li><a href="#">牛仔裤</a></li>
    </ul>
    <div class="center">
        <a href="#"><img src="taobao/女靴.jpg" width="200" height="250" style="display: block"></a>
        <a href="#"><img src="taobao/雪地靴.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/冬裙.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/呢大衣.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/毛衣.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/棉服.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/女裤.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/羽绒服.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/牛仔裤.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/女包.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/男包.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/登山鞋.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/皮带.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/围巾.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/皮衣.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/男毛衣.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/男棉服.jpg" width="200" height="250"></a>
        <a href="#"><img src="taobao/男靴.jpg" width="200" height="250"></a>

    </div>
    <ul class="right">
        <li><a href="#">女包</a></li>
        <li><a href="#">男包</a></li>
        <li><a href="#">登山鞋</a></li>
        <li><a href="#">皮带</a></li>
        <li><a href="#">围巾</a></li>
        <li><a href="#">皮衣</a></li>
        <li><a href="#">男毛衣</a></li>
        <li><a href="#">男棉服</a></li>
        <li><a href="#">男靴</a></li>
    </ul>

</div>




<script>
    /*var oul = document.getElementById('oul');
    var left = document.getElementById('left');
    var right = document.getElementById('right');
    var count=0;
    var timer=0;
    var leftV=0;
    var isScroll=false;
    right.onclick=function(){
        count++;
        if(isScroll=true)return;
        isScroll=true;
        if(count==6){
            count=1;
            leftV=0;
        }
        clearInterval(timer);
        timer=setInterval(function(){
            leftV-=5;
            if(leftV<-640*count){
                leftV=-640*count;
                clearInterval(timer);
                isScroll=false;
            }
            oul.style.left=leftV+'px';
        },10)

    }
    left.onclick=function(){
        count--;
        if(isScroll){
            return;
        }
        isScroll=true;
        if(count<0){
            count=4;
            leftV=-640*5;
        }
        clearInterval(timer);
        timer=setInterval(function(){
            leftV+=5;
            if(leftV<-640*count){
                leftV=-640*count;
                clearInterval(timer);
                isScroll=false;
            }
            oul.style.left=leftV+'px';
        },10)
    }*/

   /* var pic = document.getElementById('pic');
    var spanTop = document.getElementById('topCover');
    var spanBottom = document.getElementById('bottomCover');
  var timer=0;
  var topV=0;
    spanTop.onmouseover=function(){
        clearInterval(timer);
       timer = setInterval(function(){
           topV-=2;
           if(topV<400-pic.height){
               topV=400-pic.height;
               clearInterval(timer);
           }
           pic.style.top=topV+'px';
       },30)

    }
  spanBottom.onmouseover=function(){
      clearInterval(timer);
      timer = setInterval(function(){
          topV+=2;
          if(topV>=0){
              topV=0;
              clearInterval(timer);
          }
          pic.style.top=topV+'px';
      },30)

  }*/

//    淘宝自动轮播
    var lis = document.getElementsByTagName('li');
    var imgs = document.getElementsByTagName('img');
    var count=0;
    for(var k= 0;k< lis.length;k++){
        lis[k].num=k;
    }
    setInterval(function(){
        count++;
        if(count>17){
            count=0;
        };
        for(var i=0;i<lis.length;i++){
            lis[i].style.background=''
        }
        lis[count].style.background='red';

        for(var j=0;j<imgs.length;j++){
            imgs[j].style.display='none';
        }
        imgs[lis[count].num].style.display='block';
    },1000)
</script>
</body>

</html>